<template>
	<footer class="relative px-5 footer h-auto z-[1]">
		<div class="container px-0 md:px-5 mx-auto">
			<div class="row flex flex-wrap">
				<div class="w-full content shadow-sm mx-auto bg-blue-79 mx-auto sm:!px-10">
					<ul class="grid grid-cols-12 support px-0">
						<li
							class="col-span-12 sm:col-span-6 2xl:col-span-3 mb-4 2xl:mb-0 border-radius-65 px-4 sm:px-2 md:px-3"
						>
							<a class="relative py-4 bg-yellow-26-40 flex" href="">
								<img
									alt="item bg"
									class="image absolute"
									loading="lazy"
									src="/img/slider/slider-1.png"
								/>
								<div class="relative z-1 flex items-center px-4 w-full">
									<div class="icon bg-white flex items-center justify-center flex-shrink-0">
										<i class="icon-font-firstline text-[24px] lg:text-[45px]"></i>
									</div>
									<span class="text-[24px] ps-4 text-white text-no-wrap font-light title flex-fill"
										>عناوين الوزارة</span
									>
								</div>
							</a>
						</li>
						<li
							class="col-span-12 sm:col-span-6 2xl:col-span-3 mb-4 2xl:mb-0 border-radius-65 px-4 sm:px-2 md:px-3"
						>
							<a class="relative py-4 bg-yellow-26-40 flex" href="">
								<img
									alt="item bg"
									class="image absolute"
									loading="lazy"
									src="/img/slider/slider-1.png"
								/>
								<div class="relative z-1 flex items-center px-4 w-full">
									<div class="icon bg-white flex items-center justify-center flex-shrink-0">
										<i class="icon-font-phone text-[24px] lg:text-[45px]"></i>
									</div>
									<span
										class="text-[24px] ps-4 text-white text-no-wrap font-light title flex-fill truncate"
										>تواصل مع الوزارة</span
									>
								</div>
							</a>
						</li>
						<li
							class="col-span-12 sm:col-span-6 2xl:col-span-3 mb-4 2xl:mb-0 border-radius-65 px-4 sm:px-2 md:px-3"
						>
							<a class="relative py-4 bg-yellow-26-40 flex" href="">
								<img
									alt="item bg"
									class="image absolute"
									loading="lazy"
									src="/img/slider/slider-1.png"
								/>
								<div class="relative z-1 flex items-center px-4 w-full">
									<div class="icon bg-white flex items-center justify-center px-3 flex-shrink-0">
										<i class="icon-font-profile-line text-[24px] lg:text-[50px]"></i>
									</div>
									<span class="text-[24px] ps-4 text-white text-no-wrap font-light title flex-fill"
										>أتصل بالوزير</span
									>
								</div>
							</a>
						</li>
						<li
							class="col-span-12 sm:col-span-6 2xl:col-span-3 mb-4 2xl:mb-0 border-radius-65 px-4 sm:px-2 md:px-3"
						>
							<a class="relative py-4 bg-yellow-26-40 flex" href="">
								<img
									alt="item bg"
									class="image absolute"
									loading="lazy"
									src="/img/slider/slider-1.png"
								/>
								<div class="relative z-1 flex items-center px-4 w-full">
									<div class="icon bg-white flex items-center justify-center flex-shrink-0">
										<i class="icon-font-add-book text-[24px] lg:text-[34px]"></i>
									</div>
									<span class="text-[24px] ps-4 text-white font-light title flex-fill"
										>تقديم شكوى</span
									>
								</div>
							</a>
						</li>
					</ul>
					<ul class="grid footer-details px-0 w-full pt-3">
						<li class="flex flex-col items-center justify-center grid-2 pt-4">
							<a class="col-5 border-radius-65 overflow-hidden flex w-[120px]" href="">
								<img alt="item bg" class="image w-full" loading="lazy" src="/img/logo.svg" />
							</a>
							<p class="text-[14px] py-4 sm:px-5 col-10 text-black-3">
								تسعى وزارة العدل العراقية لتقديم ارقى الخدمات الحديثة للمواطن العراقي بأستخدام
								التكنولوجيا العالمية وكافة التقنيات الحديثة بعالم الاوتميشن
							</p>
						</li>
						<li class="flex flex-col pt-5">
							<h4 class="text-blue-80 text-[18px] pb-3">الدعم الفني</h4>
							<div class="flex flex-col align-items-start">
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="">كاتب العدل</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">مركز الخدمات</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#"
									>اتصل بمركز الخدمات</a
								>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">أتصل بالوزارة</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">أتصل بنا</a>
							</div>
						</li>
						<li class="flex flex-col pt-5">
							<h4 class="text-blue-80 text-[18px] pb-3">مواقع تهمك</h4>
							<div class="flex flex-col align-items-start">
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">مجلس الوزراء</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">مجلس النواب</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">وزار العدل</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">وزارة الخارجية</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">وزارة المالية</a>
							</div>
						</li>
						<li class="flex flex-col pt-5">
							<h4 class="text-blue-80 text-[18px] pb-3">خدمات المواطنين</h4>
							<div class="flex flex-col align-items-start">
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">الوكالات</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">العقود</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">الكمبيلات</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">الانذارات</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">تسجيل الماكنات</a>
							</div>
						</li>
						<li class="flex flex-col pt-5">
							<h4 class="text-blue-80 text-[18px] pb-3">خدمات عامة</h4>
							<div class="flex flex-col align-items-start">
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">أقرب مکتب منك</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">تقديم طلب المعاملة</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">التحقق من المعاملة</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">التحقق من صحة الصدور</a>
								<a class="text-[14px] text-blue-80 hover:text-blue-71 mb-2" href="#">الأسئلة المتداولة</a>
							</div>
						</li>
						<li class="grid-2 flex flex-col md:ps-3 pt-5">
							<h4 class="text-blue-80 text-[18px] pb-3">ضع بريدك الألكتروني لتصلك أخر الأخبار</h4>
							<AppBaseInput
								:errorBoxIsVisible="false"
                classesInput="!h-[51px]"
								classes="flex-row-reverse text-gray-18 !rounded-[30px]"
                class="2xl:w-[90%]"
								label="البريد الألكتروني"
								name=""
							>
								<template #icon>
									<i class="icon-font-send text-[36px] text-blue-126 px-3 py-2"></i>
								</template>
							</AppBaseInput>

							<div class="social-network flex items-center mt-5 gap-2">
								<div class="ps-3">
									<a class="flex" href="">
										<img
											alt="item bg"
											class="w-[35px]"
											loading="lazy"
											src="/img/icons/social-network/instagram.svg"
										/>
									</a>
								</div>
								<div class="ps-3">
									<a class="flex" href="">
										<img
											alt="item bg"
											class="w-[35px]"
											loading="lazy"
											src="/img/icons/social-network/twitter.svg"
										/>
									</a>
								</div>
								<div class="ps-3">
									<a class="flex" href="">
										<img
											alt="item bg"
											class="w-[45px]"
											loading="lazy"
											src="/img/icons/social-network/facebook.svg"
										/>
									</a>
								</div>
								<div class="ps-3">
									<a class="flex" href="">
										<img
											alt="item bg"
											class="w-[45px]"
											loading="lazy"
											src="/img/icons/social-network/telegram.svg"
										/>
									</a>
								</div>
								<div class="ps-3">
									<a class="flex" href="">
										<img
											alt="item bg"
											class="w-[45px]"
											loading="lazy"
											src="/img/icons/social-network/youtube.svg"
										/>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="copyright py-7 flex flex-wrap justify-center md:justify-between px-10 w-full">
					<h4 class="text-blue-80 px-0 px-md-5 mb-3 mb-md-0">
						جميع الحقوق <a class="text-blue-47" href="">لوزارة العدل العراقية </a>محفوظة
					</h4>
					<h4 class="text-blue-80 px-0 px-md-5 mb-3 mb-md-0">
						All rights reserved - <a class="text-blue-47" href="">ministry of justice</a>
					</h4>
				</div>
			</div>
		</div>
	</footer>
</template>

<script>
export default {
	data() {
		return {
			intervalIdCurrentTime: null,
			currentTime: this.$moment().format("HH:mm:ss"),
		}
	},

	methods: {
		showLogoutDetailsModal(e) {
			this.$modal.visible("logout")
			e.preventDefault()
		},
	},

	mounted() {
		this.intervalIdCurrentTime = setInterval(() => (this.currentTime = this.$moment().format("HH:mm:ss")), 1000)
	},

	beforeDestroy() {
		clearInterval(this.intervalIdCurrentTime)
	},
}
</script>
<style lang="scss">
.footer {
	@apply bg-gradient-to-t from-blue-4-77 to-blue-4-12 w-full md:w-[80%] mx-auto mt-[60px] rounded-t-[150px] inset-x-0 bottom-0;

	.content {
		@apply rounded-t-[100px] xl:rounded-t-[170px] rounded-b-[40px] py-[50px] px-3 lg:px-6 3xl:px-[114px] mt-[-60px];
	}

	.support {
		li {
			> a {
				border-radius: 60px;
				transition: all 0.2s ease;
				transform: scale(1);

				&:hover {
					transform: scale(1.1);
				}

				.icon {
					width: 94px;
					height: 94px;
					border-radius: 50%;
					@apply border-2 border-yellow-26 text-yellow-26;
					padding: 22px;
					@media screen and (max-width: 992px) {
						padding: 6px !important;
						width: 42px;
						height: 42px;
					}
					@media screen and (max-width: 992px) and (min-width: 575px) {
					}
				}

				.title {
					@media screen and (max-width: 992px) and (min-width: 575px) {
						font-size: 18px !important;
					}
				}

				.image {
					top: 5px;
					left: 5px;
					width: calc(100% - 10px);
					height: calc(100% - 10px);
					object-fit: cover;
					opacity: 0.3;
					border-radius: 60px;
				}
			}
		}
	}

	.footer-details {
		grid-template-columns: repeat(8, 1fr);

		.grid-2 {
			grid-column: span 2;
		}

		@media screen and (max-width: 1400px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media screen and (max-width: 992px) {
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			.grid-2 {
				grid-column: auto;
			}
		}
		@media screen and (max-width: 767px) {
			.grid-2 {
				grid-column: span 2;
			}
		}
		@media screen and (max-width: 575px) {
			grid-template-columns: repeat(1, 1fr);
			.grid-2 {
				grid-column: auto;
			}
		}

		.group.left-icon {
			.icon {
				left: 20px;
			}

			.custom-input {
				padding: 10px 10px 10px 55px;
			}
		}

		.social-network {
			a {
				transition: all 0.1s ease;
				opacity: 1;

				&:hover {
					opacity: 0.5;
				}
			}
		}
	}
}
</style>
